ea4bc82a6ad023ab7ee23ee620429895
::res://::1696435285
back.gd::GDScript::-1::1694626941::0::1::::<>Button<>::
basegame.gd::GDScript::-1::1694535002::0::1::::<>Control<>::
block.obj::Mesh::3947444763242648780::1696435559::1696435567::1::::<><>::
camerarotate.gd::GDScript::-1::1696363821::0::1::::<>Node3D<>::
DirectionalLight3D.gd::GDScript::-1::1694987418::0::1::::<>DirectionalLight3D<>::
export_presets.cfg::TextFile::-1::1696382651::0::1::::<><>::
game.gd::GDScript::-1::1696095836::0::1::::<>Node<>::
game.tscn::PackedScene::1959139110715924355::1696435284::0::1::::<><>::res://WorldEnvironment.gd<>res://game.gd<>res://DirectionalLight3D.gd<>res://gamemenu.gd<>uid://curvv4m7a3xk4::::res://SandboxTheme.tres<>res://back.gd<>uid://cchmrkamafpnk::::res://icon.png<>uid://bwif3rli0muci::::res://block.obj<>res://camerarotate.gd<>res://addons/deformablemesh/dm_deformable_mesh.gd<>uid://dgnyhkh68elbi::::res://addons/deformablemesh/dm_debug_sphere_mesh.tres<>res://addons/deformablemesh/dm_spherical_deformer.gd
gamemenu.gd::GDScript::-1::1696435285::0::1::::<>Control<>::
graphics.gd::GDScript::-1::1695421728::0::1::::<>Node<>::
icon.png::CompressedTexture2D::4928429187129206952::1695417928::1696111873::1::::<><>::
icon.svg::CompressedTexture2D::3504853395108044991::1694516792::1695068929::1::::<><>::
load.gd::GDScript::-1::1694528843::0::1::::<>Button<>::
load.tscn::PackedScene::3287543504119156644::1694983035::0::1::::<><>::
mainmenu.tscn::PackedScene::3713310399504751432::1696434565::0::1::::<><>::uid://curvv4m7a3xk4::::res://SandboxTheme.tres<>res://new.gd<>res://mods.gd
mat.tres::StandardMaterial3D::9030982874223255880::1695303057::0::1::::<><>::uid://bp61onnoo5nnb
meshgentest - Copy.gd::GDScript::-1::1695074081::0::1::::<>MeshInstance3D<>::
meshgentest.gd::GDScript::-1::1695310107::0::1::::<>MeshInstance3D<>::
modcard.gd::GDScript::-1::1694534235::0::1::::<>Control<>::
modelins.gd::GDScript::-1::1695304402::0::1::::<>MeshInstance3D<>::
modlist.gd::GDScript::-1::1694622539::0::1::::<>Panel<>::
modmanager.gd::GDScript::-1::1694986525::0::1::::<>Control<>::
mods.gd::GDScript::-1::1694528911::0::1::::<>Button<>::
mods.tscn::PackedScene::6650345295521139501::1696434565::0::1::::<><>::res://modmanager.gd<>uid://curvv4m7a3xk4::::res://SandboxTheme.tres<>res://modlist.gd<>res://back.gd<>res://reload.gd
new.gd::GDScript::-1::1694986437::0::1::::<>Button<>::
newgame.gd::GDScript::-1::1694795107::0::1::::<>Control<>::
README.md::TextFile::-1::1696384873::0::1::::<><>::
reload.gd::GDScript::-1::1694627270::0::1::::<>Button<>::
SandboxTheme.tres::Theme::6213026763655832749::1696428161::0::1::::<><>::
savabledef.gd::GDScript::-1::1694629456::0::1::::<>Label<>::
save_file.gd::GDScript::-1::1694994475::0::1::::<>Resource<>::
setting.gd::GDScript::-1::1694535174::0::1::::<>Control<>::
settings.gd::GDScript::-1::1694528939::0::1::::<>Button<>::
settings.tscn::PackedScene::8533868325406652071::1694989093::0::1::::<><>::
WorldEnvironment.gd::GDScript::-1::1694987564::0::1::::<>WorldEnvironment<>::
::res://addons/::1695417927
::res://addons/deformablemesh/::1696354836
dm_debug_sphere_material.tres::StandardMaterial3D::8737536410914656323::1695410083::0::1::::<><>::
dm_debug_sphere_mesh.tres::ArrayMesh::7608702269593903526::1695422789::0::1::::<><>::uid://dwqr7ia23sngt
dm_deformable_mesh.gd::GDScript::-1::1695410084::0::1::::<>MeshInstance3D<>::
dm_icon_deformable_mesh.svg::CompressedTexture2D::641716142711288214::1695410084::1695410085::1::::<><>::
dm_icon_spherical_deformer.svg::CompressedTexture2D::7496490798250792855::1695410084::1695410085::1::::<><>::
dm_spherical_deformer.gd::GDScript::-1::1696354836::0::1::::<>MeshInstance3D<>::
dm_surface_data.gd::GDScript::-1::1695410084::0::1::::<>Object<>::
plugin.cfg::TextFile::-1::1695410084::0::1::::<><>::
plugin.gd::GDScript::-1::1695410084::0::1::::<>EditorPlugin<>::
::res://addons/discord-sdk-gd/::1695409946
Debug.svg::CompressedTexture2D::1414570589633831756::1695409943::1695409946::1::::<><>::
example.gd::GDScript::-1::1695409943::0::1::::DiscordSDKTutorial<>Node<>::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1695409943::1695409946::1::::<><>::
plugin.cfg::TextFile::-1::1695409943::0::1::::<><>::
plugin.gd::GDScript::-1::1695409943::0::1::::<>EditorPlugin<>::
restart_window.tscn::PackedScene::4076847685139362056::1695409943::0::1::::<><>::uid://csl0e2px0cwc1
::res://addons/discord-sdk-gd/bin/::1695410322
discord-rpc-gd.gdextension::GDExtension::-1::1695409943::0::1::::<><>::
::res://addons/discord-sdk-gd/bin/linux/::1695409944
::res://addons/discord-sdk-gd/bin/macos/::1695409944
::res://addons/discord-sdk-gd/bin/windows/::1695409944
::res://addons/discord-sdk-gd/nodes/::1695410322
core_updater.gd::GDScript::-1::1695409945::0::1::::core_updater<>Node<>::
debug.gd::GDScript::-1::1695409945::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1695409945::0::1::::<><>::uid://dnfq6kug4x6o2
::res://addons/discord-sdk-gd/nodes/assets/::1695410333
Checked.svg::CompressedTexture2D::8083066295081234619::1695409945::1695410333::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1695409945::1695410333::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1695409946::1695410333::1::::<><>::
::res://addons/orbit_camera/::1695417929
orbit_camera.gd::GDScript::-1::1695417928::0::1::::<>Camera3D<>::
orbit_camera_icon.svg::CompressedTexture2D::6996149320224933457::1695417928::1695417929::1::::<><>::
plugin.cfg::TextFile::-1::1695417928::0::1::::<><>::
plugin.gd::GDScript::-1::1695417928::0::1::::<>EditorPlugin<>::
::res://GodotSteam-da7053f258af08d81f010f69c80c54c220d03f02/::1695233549
steam_appid.txt::TextFile::-1::1695233549::0::1::::<><>::
::res://GodotSteam-da7053f258af08d81f010f69c80c54c220d03f02/addons/::1695231874
::res://GodotSteam-da7053f258af08d81f010f69c80c54c220d03f02/addons/godotsteam/::1695231877
godotsteam.gdextension::GDExtension::-1::1695231874::0::1::::<><>::
::res://GodotSteam-da7053f258af08d81f010f69c80c54c220d03f02/addons/godotsteam/linux32/::1695231875
::res://GodotSteam-da7053f258af08d81f010f69c80c54c220d03f02/addons/godotsteam/linux64/::1695231875
::res://GodotSteam-da7053f258af08d81f010f69c80c54c220d03f02/addons/godotsteam/osx/::1695231876
::res://GodotSteam-da7053f258af08d81f010f69c80c54c220d03f02/addons/godotsteam/osx/libgodotsteam.debug.framework/::1695231876
::res://GodotSteam-da7053f258af08d81f010f69c80c54c220d03f02/addons/godotsteam/osx/libgodotsteam.framework/::1695231877
::res://GodotSteam-da7053f258af08d81f010f69c80c54c220d03f02/addons/godotsteam/win32/::1695231877
::res://GodotSteam-da7053f258af08d81f010f69c80c54c220d03f02/addons/godotsteam/win64/::1695231878
